spring.application.name=locadora

# Porta da API
server.port=${PORT:8080}

# Datas/JSON (opcional, útil p/ front)
spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.date-time=dd-MM-yyyy'T'HH:mm:ss

spring.datasource.url=jdbc:postgresql://dpg-d3fdush5pdvs73cpbt60-a.oregon-postgres.render.com:5432/locadora_rb23?sslmode=require
spring.datasource.username=root
spring.datasource.password=CCQlwepIx4hg04IpeyHiuPXE0ZLYLsRq

spring.jpa.hibernate.ddl-auto=create

# Para evitar problemas com emojis e acentuação
spring.sql.init.encoding=UTF-8

# Terminal colorido
spring.output.ansi.enabled=ALWAYS

# JDBC/hibernate em UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# (opcional) JSON em UTC
spring.jackson.time-zone=UTC

# JWT
security.jwt.secret=troque-por-um-segredo-bem-grande-de-no-minimo-32-caracteres-123456
security.jwt.expiration=7200

logging.level.org.springframework.security=DEBUG

