spring.application.name=locadora

# Porta da API
server.port=8082

# Datas/JSON (opcional, útil p/ front)
spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.date-time=dd-MM-yyyy'T'HH:mm:ss

# Datasource MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/locadora?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

# Pool de conexões (Hikari)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update       
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Para evitar problemas com emojis e acentuação
spring.sql.init.encoding=UTF-8

# Terminal colorido
spring.output.ansi.enabled=ALWAYS

# JDBC/hibernate em UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# (opcional) JSON em UTC
spring.jackson.time-zone=UTC

# JWT
security.jwt.secret=troque-por-um-segredo-bem-grande-de-no-minimo-32-caracteres-123456
security.jwt.expiration=7200

logging.level.org.springframework.security=DEBUG

